<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SirfDealsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SirfDealsDBModelStoreContainer">
    <EntitySet Name="Products" EntityType="SirfDealsDBModel.Store.Products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageId" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" />
    <Property Name="CouponCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AffiliateLink" Type="nvarchar(max)" />
  </EntityType>
</Schema>