<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SirfDealsDBModelStoreContainer" CdmEntityContainer="SirfDealsDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SirfDealsDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="AffiliateLink" ColumnName="AffiliateLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>